# foresee

./: .gitignore  .travis.yml  Cakefile  Gruntfile.js  LICENSE  README  README.md  app.go  app.js  build.gradle  goGets.sh  gradle-app.setting  junit.xml  karma.conf.js  package.json  run  run.bat  run_xp.bat  scripts.txt  test.html
assets/css/: bootstrap.css  foresee.css
assets/js/: foresee.js  host.coffee  host.js  host2.js  index.coffee  index.js  join.coffee  join.js  participant.js  qrcode.coffee  qrcode.js  qrcode0.coffee  services.js
browsertest/: browser_host_test.coffee  browser_test.coffee  browsertest.html  browsertest0.html  host_test.coffee  host_test.js  index_test.coffee  index_test.js
build_res/: autotest.js
build_res/script/linux/: foresee
configs/: karma.conf.js  protractor.conf.js
configs/upstart/: foresee.conf
docs/agile/: coding_dojo_th.md  story_mapping_th.md  tdd_th.md
docs/note/: developer.txt
docs/setup/: browser_support.md  cloud9.md  dev_tools.md  travis_th.md
frontend/: index.html  join.html
frontend/css/: foresee.css
frontend/js/: app.js  controllers.js  foresee.js  host.js  host2.js  index.js
frontend/pages/: home.html  host.html  join.html  vote.html
gradle/wrapper/: gradle-wrapper.properties
public/test/: frames.html
src/: core.coffee  core.js  datastore.coffee  datastore.js  hostname.js  hoststate.coffee  hoststate.js  index.coffee  index.js  route.coffee  route.js  websocket.js
src/backend/: backend_suite_test.go  core.go  core.js  core_test.go  datastore.go  datastore.js  datastore_test.go  index.js  route.go  route_test.go  websocket.go  websocket.js
src/frontend/: index.html  test.html
src/frontend/css/: foresee.css
src/frontend/js/: app.js  controllers.js  join.js  services.js  socket.io.js
src/frontend/js/lib/qrcode/: angular-qrcode.js
src/frontend/pages/: host.html  join.html  vote.html
src/frontend/test/: frames.html
src/test/browsertest/: browser_test.js  browsertest.html  browsertest_angular.html  browsertest_mocha.html  host_test.js  index_test.js  participant_test.js  qrcode_test.js  services_test.js
src/test/e2e/: host_test.js
src/test/groovy/: ClientTest.groovy  GoogleTest.groovy  HomePageTest.groovy  HostPageTest.groovy  WebTestSuite.groovy
src/test/groovy/page/: Pages.groovy
src/test/unit/: core.spec.js  datastore.spec.js  hostname.spec.js  hoststate.spec.js  route.spec.js  websocket.spec.js
test/: core_test.coffee  core_test.js  datastore_test.coffee  datastore_test.js  default_test.coffee  hoststate_test.coffee  hoststate_test.js  route_test.coffee  route_test.js
test/backend/: core.spec.js  datastore.spec.js  hostname.spec.js  hoststate.spec.js  route.spec.js  websocket.spec.js
test/browsertest/: browsertest.html  browsertest_angular.html  browsertest_mocha.html
test/e2e/: home_test.js
test/e2e/groovy/: HostPageTest.groovy  WebTestSuite.groovy
test/frontend/: host_controller_test.js  host_test.js  index_test.js  services_test.js  vote_test.js
test/unit/: core_test.js  datastore.spec.js  hoststate.spec.js  route.spec.js
test/webtest/: web_test.coffee  web_test.js
views/: host.ect  index.ect  join.ect  layout.ect  layout.ejs
webtest/: web_test.coffee
