apply plugin: "groovy"

srcDir = "src"
testDir = "test/unit"
stagingDir = "staging"
distDir = "dist"
webtestDir = "test/webtest"
executableName = "foresee"
buildDir = "build"
globalReqs = ["coffee":"coffee-script", "mocha":"mocha", "nodemon":"nodemon", "forever":"forever"]
providedReqs: ["java"]
deployPaths: ["dev": "/opt/foresee-dev", "qa": "/opt/foresee-qa", "prod": "/opt/foresee"]

repositories {
    mavenCentral()
}

dependencies {
    def gebVersion = "0.9.0"
    def seleniumVersion = "2.32.0"

    testCompile "org.codehaus.groovy:groovy-all:2.0.5"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "junit:junit:4.11"
    testCompile "org.gebish:geb-junit4:$gebVersion"

    // Drivers
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
}

test {
  include '**/WebTestSuite.class'

  systemProperty "geb.build.reportsDir", reporting.file("geb")
  systemProperty "geb.env", "firefox"
}

task npmDependencies(type:Exec) {
  commandLine 'npm', 'install'
}

task dev(type:Exec) {
    commandLine "nodemon", "--watch", srcDir, "-e", "js,coffee", "app.js"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}