#!upstart
description "Foresee"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

chdir /home/ec2-user/foresee
exec node /home/ec2-user/foresee/app.js >> /var/log/foresee.log 2>&1
