<% extend 'layout.ect' %>

<% block 'more-js' : %>
  <script src="/socket.io/socket.io.js"></script>
  <%- js("host") %>
  <script type="text/javascript">
    $(document).ready(function() {
        initPage("<%- @url %>", "<%- @socketUrl %>");
    });
  </script>
<% end %>

<div class="row">
    <div class="span3">
            <div class="well">
                <h4>Participants (0)</h4>
                <hr>
                <h4>Join</h4>
                <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=<%-@url%>&chld=H|0">
                <a id="link" href="<%-@url%>"><%=@url%></a><br/>
                Scan QR code or click on the link above to join
            </div>
    </div>
    <div class="span9">
        <h2>Story Header</h2>
        <p>As a user, I want to do this and that, in order to achieve something great.
            This is where a story and its detail go.
        </p>
        <pre id="console">
        </pre>
    </div>
    <input id="btn" type="button" value="btn"/>
</div>