<% extend 'layout.ect' %>

<% block 'more-js' : %>
  <script src="/socket.io/socket.io.js"></script>
  <%- js("host") %>
  <%- js("qrcode.min") %>
  <%- js("qrcode") %>
  <style type="text/css">
      .card_holder {
          float: left;
          width: 120px;
          text-align: center;
          font-size: 20px;
      }

      .card {
          background-color: white;
          border: 4px solid #92746b;
          border-radius: 10px;
          margin: 10px;
          padding: 50px 0px 50px 0px;

          font-size: 60px;

      }
  </style>
<% end %>
<input type="hidden" id="url" value="<%=@url%>"/>
<input type="hidden" id="roomId" value="<%=@roomId%>"/>
<input type="hidden" id="socketUrl" value="<%=@socketUrl%>"/>

<div class="row-fluid">
  <div class="span12">
    <header class="room-name">
      <h1><%=@roomId%></h1>
    </header>
  </div>
</div>
<div class="row-fluid">
  <div class="span9">
    <div class="box">
      <div class="row-fluid">
        <div class="span12">
          <h2>Add Story</h2>
          <form class="form-horizontal">
            <input id="storyDesc" class="input-block-level" type="text" placeholder="Type new story here" autofocus>
            <button type="button" id="addStory" class="btn btn-blue pull-right">Add Stories</button>
          </form> 
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <div class="story-pile">
            <div class="well">
              <h4>Story Pile</h4>
              <ul id="story-pile">
              </ul>
            </div>
          </div>
          <input id="startNow" type="button" disabled="disabled" class="btn btn-blue pull-right" value="Start Now">
        </div>
      </div>
    </div>
    <!--<div class="instructions">
      <h2>Story Header</h2>
      <p>As a user, I want to do this and that, in order to achieve something great.
          This is where a story and its detail go.
      </p>
      <div id="cards">-->
        <!--
        <div class="card_holder"><div class="card">?</div>Name</div>
        <div class="card_holder"><div class="card">?</div>Name</div>
        <div class="card_holder"><div class="card">?</div>Name</div>
        <div class="card_holder"><div class="card">?</div>Name</div>
        <div style="clear:both"></div>
        -->
      <!--</div>
      <br/>
      <div>
        <ul>
          <li>- (Minus Sign) : Participant has not voted </li>
          <li>? (Question Mark) : Participant has voted, waiting for all vote results </li>
        </ul>
      </div>
      <br/>
    </div>-->
  </div>
  <div class="span3">
    <div class="box box-small">
      <div id="qrcode"></div><br>
        <a id="link" href="<%-@url%>"><%=@url%></a><br/>
        <p>Scan QR code or click on the link above to join</p>
        <hr>
        <h2>Participants (<span id="participantsCount">?</span>)</h2>
        <ul id="participants">
        </ul>
    </div>
  </div>
</div>