<% extend 'layout.ect' %>

<% block 'more-js' : %>
  <script src="/socket.io/socket.io.js"></script>
  <%- js("host") %>
  <style type="text/css">
      .card_holder {
          float: left;
          width: 120px;
          text-align: center;
          font-size: 20px;
      }

      .card {
          background-color: white;
          border: 4px solid #92746b;
          border-radius: 10px;
          margin: 10px;
          padding: 50px 0px 50px 0px;

          font-size: 60px;

      }
  </style>
<% end %>
<input type="hidden" id="url" value="<%=@url%>"/>
<input type="hidden" id="roomId" value="<%=@roomId%>"/>
<input type="hidden" id="socketUrl" value="<%=@socketUrl%>"/>
<div class="row">
  <div class="span3">
    <div class="well">
      <h4>Participants (<span id="participantsCount">?</span>)</h4>
      <ul id="participants">

      </ul>
      <hr>
      <h4>Join</h4>
      <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=<%-@url%>&chld=H|0">
      <a id="link" href="<%-@url%>"><%=@url%></a><br/>
      Scan QR code or click on the link above to join
    </div>
  </div>
  <div class="span9">
    <h2>Story Header</h2>
    <p>As a user, I want to do this and that, in order to achieve something great.
        This is where a story and its detail go.
    </p>
    <div id="cards">
      <!--
      <div class="card_holder"><div class="card">?</div>Name</div>
      <div class="card_holder"><div class="card">?</div>Name</div>
      <div class="card_holder"><div class="card">?</div>Name</div>
      <div class="card_holder"><div class="card">?</div>Name</div>
      <div style="clear:both"></div>
      -->
    </div>
    <br/>
    <div>
      <ul>
        <li>- (Minus Sign) : Participant has not voted </li>
        <li>? (Question Mark) : Participant has voted, waiting for all vote results </li>
      </ul>
    </div>
    <br/>
    <input id="btn" type="button" value="test btn"/>
    </div>
</div>


<div class="row">
  <div class="span3">
    <div class="well">
      <h4>Story Pile</h4>
      <ul id="story-pile">
      </ul>
    </div>
  </div>

  <div class="span9">
    <div class="form-horizontal">
      <input id="storyDesc" class="span8" type="text" placeholder="Type new story here"></input>
      <button id="addStory" class="btn btn-primary" type="button">Add</button>
    </div>
  </div>
</div>