<% extend 'layout.ect' %>

<% block 'more-js' : %>

<%- js("index") %>

<% end %>
        <!-- Main hero unit for a primary marketing message or call to action -->
<div class="box">
    <h2>Estimate. Simple.</h2>
    <p>Foresee helps the team quickly reach concensus on what is to be done, how much it will take and assumption mades along the way. </p>
    <div class="form-horizontal">
      <input type="text" placeholder="Type Room Name" name="id" id="id" />
      <input type="button" class="btn btn-primary" id="createRoom" name="createRoom" value="Start Now &raquo;"/>
    </div>
</div>
