<% extend 'layout.ect' %>

<% block 'more-js' : %>

<%- js("index") %>

<% end %>
        <!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
<h2>Estimate. Simple.</h2>
<p>Foresee helps the team quickly reach concensus on what is to be done, how much it will take and assumption mades along the way. </p>
<div class="form-horizontal">
  <input type="text" placeholder="Type Room Name" name="id" id="id" />
  <input type="button" class="btn btn-primary" id="createRoom" name="createRoom" value="Start Now &raquo;"/>
</div>
</div>

        <!-- Example row of columns -->
<div class="row">
<div class="span4">
    <h2>Estimate</h2>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
</div>
<div class="span4">
    <h2>Simple</h2>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
</div>
<div class="span4">
    <h2>Fun</h2>
    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <p><a class="btn" href="#">View details &raquo;</a></p>
</div>
</div>
